export const enTranslation = {
    translation: {
        title: "Marc's Portfolio",
        subtitle: 'Full-stack developer and digital consultant',
        researcher_role: 'Researcher',
        backend_role: 'Backend Developer',
        project_developer_role: "Project Developer",
        side_project_role: "Side-Project Developer",
        fullstack_role: 'Full-stack developer',
        independent_role: "Freelancer",
        currently: 'Currently',
        en: 'English',
        es: 'Spanish',
        vl: 'Valencian',
        projects: "Projects",
        project_enso_title: "Enso's development",
        project_enso_body: 'Expense management application',
        project_enso_title1: "What is Enso?",
        project_enso_hint1: 'Enso is an open source application to control expenses among your friends in a simple way',
        project_enso_title2: "Basic features",
        project_enso_hint2: "It incorporates the possibility of storing in the cloud all expenses recorded in the application",
        project_helios_title: "Helios' development",
        project_helios_body: "Fullstack development for center management (fitness, nutrition, etc.)",
        project_helios_title1: "What is Helios?",
        project_helios_hint1: "Membership and booking management application. (IOS and Android)",
        project_helios_title2: "Basic features",
        project_helios_hint2: "In-app payments, automatic generation of invoices and user's event notification system",
        project_helios_title3: "Manage your center",
        project_helios_title4: "Additional features",
        project_helios_hint3: "Includes a dashboard where you can see all customer information and a booking system, accessible from both the app and the website.",
        project_helios_hint4: "Server for the management of requests and the creation of automations.",
        project_idrill_title: "IDrill's development",
        project_idrill_title1: "What is IDrill?",
        project_idrill_body: "Software for dental surgery assistance in augmented reality",
        project_idrill_hint2: "Innovative features such as the voice assistance, image recognition, compatibility with any surgical kit...",
        project_idrill_title2: "Basic features",
        project_idrill_hint1: "Fullstack development of an augmented reality software for mobile devices integrated with a server for the tools kit management",
        project_idrill_title3: "Maximum versatility",
        project_idrill_hint3: "Infinite number of tools kits can be installed in the application",
        project_idrill_title4: "Compatible devices",
        project_idrill_hint4: "Incorporates compatibility with AR glasses and voice recognition",
        project_see_more_title: "See more projects...",
        project_see_more_body: "Click to see all my projects on LinkedIn.",
        project_back: "Back to projects",
        about: 'About me',
        about_title: "Hi! I'm a passionate fullstack developer with experience in creating efficient and engaging solutions.",
        about_subtitle: 'This is my journey:',
        we_description1: "I've developed an iOS and Android application with React Native and Java Spring Boot for a client in London.",
        we_description2: "I've developed a collection of projects as part of a team, using Agile and Scrum methodologies. The solutions applied diverse stacks and with satisfactory results.",
        we_description3: "While pursuing my bachelor's degree in Computer Science, specializing in Interactive Technologies, I worked for a research organization where I developed a solution for dentistry. This project earned me an award for its innovation and was also featured in a research paper.",
        we_description4: "Specializing in backend development, I have created numerous solutions, ranging from monolithic architectures to microservices, for mid-sized to large companies like Seur. This experience provided valuable insights and allowed me to deepen my expertise in microservices architectures.",
        we_description5: "Promoted by continuous improvement and motivated by promising ideas, we stand out the multiplatform development of the VIKING Centro solution, used by more than 500 users, among other projects, such as Enso...",
        we_description6: "As a fullstack senior and project manager role, I coordinate, guide and develope microservices projects with React/Angular and Java for educational sectors. In addition, I contribute to The Apereo Foundation's community (Sakai Open Source).",
        about_quote1: "Programming is a way of thinking. Thinking is the way of programming",
        about_quote2: "My initiative to develop my own projects, reflecting creativity and technical skills, have become opportunities to explore new ideas and approaches, consolidating my experience",
        about_quote3: "Research is an ideal initiative to contribute to a positive impact on society and to establish programming concepts.",
        about_quote4: "In the future, I aspire to become a software architect. My passion and dedication to continuous improvement constantly drive me to learn and evolve in this dynamic world of programming.",
        about_quote5: "Thanks for visiting my portfolio! I'm excited for the future and eager to contribute to projects that make a difference in the tech world.",
        go_to_website: "Go to the website",
        best_tfg: "Best Bachelor Thesis",
        real_case: "Using in a real case",
        it_degree: "Interactive Technology Degree",
        app_developer_degree: "Application Developer Degree",
        london: "London",
        regards_title: "Thanks for visiting my portfolio!",
        regards_subtitle: "This website is developed by me, and you can see all the commits that I have made in my GitHub repository.",
        users: "Users",
        fav: "Favorites",
        cookie_consent: "This website uses cookies to improve your experience. By continuing to browse, you accept the use of cookies.",
        cookie_consent_button: "I understand",
    }
}