export const esTranslation = {
    translation: {
        title: 'Portafolio de Marc',
        subtitle: 'Desarrollador full stack y consultor digital',
        researcher_role: 'Investigador',
        backend_role: 'Desarrollador Backend',
        project_developer_role: "Desarrollador de Proyectos",
        side_project_role: "Desarrollador de Proyectos",
        fullstack_role: "Desarrollador Fullstack",
        independent_role: "Freelancer",
        currently: 'Actualmente',
        en: 'Inglés',
        es: 'Español',
        vl: 'Valenciano',
        projects: "Proyectos",
        project_enso_title: 'Desarrollo de Enso',
        project_enso_body: 'Herramienta para el control de gastos.',
        project_enso_title1: "¿Qué es Enso?",
        project_enso_hint1: "Enso es una aplicación para controlar los gastos entre tus amigos de una forma sencilla.",
        project_enso_title2: "Características básicas",
        project_enso_hint2: "Incorpora la posibilidad de almacenar en la nube todos los gastos registrados en la aplicación",
        project_helios_title: 'Desarrollo de Helios',
        project_helios_body: "Desarrollo fullstack para la gestión de centros (deportivos, nutrición, etc.)",
        project_helios_title1: "¿Qué es Helios?",
        project_helios_hint1: "Aplicación para la administración de las membresías y las reservas de los miembros. (IOS y Android)",
        project_helios_title3: "Controla tu centro",
        project_helios_hint3: "Incluye una dashboard donde poder ver toda la información de los clientes y un sistema de reservas, accesible tanto desde la aplicación como la página web.",
        project_helios_title4: "Información adicional",
        project_helios_hint4: "Despliege de un servidor para la gestión de las peticiones y la creación de automatizaciones.",
        project_helios_title2: "Características básicas",
        project_helios_hint2: "Pagos dentro de la aplicación con Stripe, generación automática de facturas y gestión de notificaciones.",
        project_idrill_body: "Software para la asistencia en las operaciones quirurgicas dentales en realidad aumentada",
        project_idrill_title2: "Características básicas",
        project_idrill_hint2: "Funcionalidades innovadoras como asistencia de voz, reconocimiento de imágenes, compatibilidad con cualquier estuche quirúrgico...",
        project_idrill_title1: "¿Qué es idrill?",
        project_idrill_hint1: "Desarrollo fullstack de un software de realidad aumentada para dispositivos móviles junto un servidor para la gestión de los estuches de herramientas",
        project_idrill_title3: "Máxima versatilidad",
        project_idrill_hint3: "Capacidad de instalar infinitos estuches de fresado en la aplicación",
        project_idrill_title4: "Dispositivos compatibles",
        project_idrill_hint4: "Incorpora compatibilidad con gafas de realidad aumentada (HoloLens, Epson...) y reconocimiento de voz",
        project_see_more_title: "Ver más proyectos...",
        project_see_more_body: "Haga clic para ver todos mis proyectos en LinkedIn.",
        project_back: "Volver a los proyectos",
        about: 'Sobre mí',
        we_description1: "Proyecto multiplataforma con React Native y Java Spring Boot para un cliente de Londres.",
        we_description2: "Se desarrollaron una serie de proyectos en equipo con metodologias Agile y Scrum. Las soluciones aplicaron stacks bastante diversos y con resultados satisfactorios.",
        we_description3: "Principalmente se utilizó un stack de Java Spring Boot, React con TypeScript y Unity C#, desempeñando el rol de investigador y desarrollador Fullstack para un proyecto RA.",
        we_description4: "Profundizando en el mundo del desarrollo backend con Java, PostgreSQL/MongoDB e implementaciones en servidores en la nube (AWS), tanto monolíticos como de microservicios de grandes empresas como Seur...",
        we_description5: "Promovido por una mejora profesional por el aprendizaje continuo e impulsado por ideas prometedoras, se remarca el desarrollo multiplataforma (React Native) de la solución para la empresa VIKING Centro, utilizado por mas de 500 usuarios, entre otros proyectos propios.",
        we_description6: "Con el rol de fullstack senior, coordino y desarrollo proyectos de microservicios con React/Angular y Java para el sector de la educación. Asímismo, contribuyo a la comunidad The Apereo Foundation (Sakai Open Source).",
        about_title: '¡Hola! Soy un apasionado desarrollador fullstack con experiencia en la creación de soluciones eficientes y atractivas.',
        about_subtitle: 'Esta es mi trayectoria:',
        about_quote1:"La programación es una forma de pensar. El pensamiento es la forma de programar.",
        about_quote2:"Mi iniciativa para desarrollar proyectos propios, reflejando creatividad y habilidades técnicas, se han convertido en oportunidades para explorar nuevas ideas y enfoques, consolidando mi experiencia.",
        about_quote3:"La investigación es una idónea iniciativa para contribuir en un impacto positivo en la sociedad y asentar los conceptos de la programación.",
        about_quote4:"En el futuro, aspiro a convertirme en un arquitecto de software. Mi pasión y dedicación a la mejora continua me impulsan constantemente a aprender y evolucionar en este dinámico mundo de la programación.",
        about_quote5:"¡Gracias por visitar mi portfolio! Estoy emocionado por el futuro y ansioso por contribuir a proyectos que marquen la diferencia en el mundo tecnológico.",
        go_to_website: "Acceder a la página web",
        best_tfg: "Mejor TFG de la promoción",
        real_case: "Usado en un caso real",
        it_degree: "Grado de Tecnologías Interactivas",
        app_developer_degree: "Grado de Desarrollo de Apps",
        london: "Londres",
        regards_title: "¡Muchas gracias por visitar mi portfolio!",
        regards_subtitle: "Toda esta web esta desarrollada por mi, y podrás ver todos los commits que he realizado en mi repositorio de GitHub.",
        users: "Usuarios",
        fav: "Favoritos",
        cookie_consent: "Este sitio utiliza cookies para mejorar la experiencia de usuario. Al continuar navegando, aceptas el uso de cookies.",
        cookie_consent_button: "Aceptar",
    }
}