export const vlTranslation = {
    translation: {
        title: 'Portafoli de Marc',
        subtitle: 'Desenvolupador full stack i consultor digital',
        researcher_role: 'Investigador',
        backend_role: 'Desenvolupador Backend',
        project_developer_role: "Desenvolupador de Projectes",
        side_project_role: "Desenvolupador de Projectes",
        fullstack_role: "Desenvolupador Fullstack",
        independent_role: "Freelancer",
        currently: 'Actualment',
        en: 'Anglès',
        es: 'Espanyol',
        vl: 'Valencià',
        projects: "Projectes",
        project_enso_title: "Desenvolupament d'Enso",
        project_enso_body: "Aplicació per a la gestió de les despeses.",
        project_enso_title1: "Què es Enso?",
        project_enso_body1: "Enso és una aplicació de codi obert per al control de les despeses entre els teus amics d'una manera senzilla",
        project_enso_title2: "Característica bàsiques",
        project_enso_hint2: "Incorpora la possibilitat d'emmagatzemar al núvol tots els despeses registrades a l'aplicació",
        project_helios_title: "Desenvolupament Viking Centro",
        project_helios_body: "Desenvolupament fullstack per a la gestió de Viking Centro",
        project_helios_title1: "Què es Viking Centro?",
        project_helios_hint1: "Aplicació per la administració de les membresies i les reserves dels usuaris. (iOS i Android)",
        project_helios_title2: "Característica bàsiques",
        project_helios_hint3: "Inclou una dashboard on es pot veure totes les dades dels clients i el sistema de reserves, accessible des de l'aplicació o de la pàgina web.",
        project_helios_title3: "Controla el teu centre",
        project_helios_hint4: "Servidor per a la gestió de les peticions i la creació d'automatitzacions.",
        project_helios_title4: "Informació adicional",
        project_helios_hint2: "Pagos dins de l'aplicació, generació automàtica de factures i gestió de notificacions d'esdeveniments en l'aplicació",
        project_idrill_body: "Software per a l'assistència en les operacions quirúrgiques dentals en realitat aumentada",
        project_idrill_title1: "Què es IDrill?",
        project_idrill_hint2: "Funcionalitats innovadores com l'assistència de veu, reconeixement de imatges, compatibilitat amb qualsevol estoig quirúrgic...",
        project_idrill_title2: "Característica bàsiques",
        project_idrill_hint1: "Desenvolupament fullstack d'un software de realitat augmentada per a dispositius mòbils junt a un servidor per a la gestió dels estoigs",
        project_idrill_title3: "Màxima versatilitat",
        project_idrill_hint3: "Capacitat d'incloure tants estoigs com vullgues en l'aplicació",
        project_idrill_title4: "Compatibilitat amb dispositius",
        project_idrill_hint4: "Inclou compatibilitat amb ulleres de realitat augmentada i reconeixement de veu",
        project_see_more_title: "Veure més projectes...",
        project_see_more_body: "Fes clic per veure tots els meus projectes a LinkedIn.",
        project_back: "Tornar als projectes",
        about: 'Sobre mi',
        we_description1: "Projecte multiplataforma amb React Native i Java Spring Boot per a un client de Londres.",
        we_description2: "S'ha desenvolupat una serie de projectes en equip amb metodologies Agile i Scrum. Les solucions han aplicat stacks molt diversos i amb resultats satisfactoris.",
        we_description3: "Principalment s'ha utilitzat un stack de Java Spring Boot, React amb TypeScript i Unity C#, desempeñant el rol de investigador i desenvolupador Fullstack per a un projecte RA.",
        we_description4: "Profunditzant el mon del desenvolupament backend amb Java i PostgreSQL i implementacions en servidors en la nube (AWS), tant monolítics com de microservicios de grans empreses com Seur...",
        we_description5: "Promogut per una millora professional per l'aprenentatge continuu i impulsat per idees prometedores, es destaca el desenvolupament multiplataforma (React Native) de la solució per a l'empresa Viking Centro, utilitzat per mes de 500 usuaris, entre altres projectes propis.",
        we_description6: "Amb el rol de fullstack senior, coordino i desenvolupe projectes amb Angular/React i Java per a empreses del sector de l'educació. Al mateix temps, sóc contribuidor de la comunitat The Apereo Foundation (Sakai Open Source).",
        about_title: 'Hola! Sóc un apasionat desenvolupador fullstack amb experiència en la creació de solucions eficients i atractives.',
        about_subtitle: 'Aquesta és la meua trajectoria:',
        about_quote1:"La programació es una forma de pensar. El pensament es la forma de programar.",
        about_quote2:"La meua iniciativa per desenvolupar projectes propis, reflexant creativitat i habilitats tecniques, s'han convertit en una manera d'explorar noves ideas i enfoques, consolidant tota la experiència.",
        about_quote3:"La programació és una inciativa molt apropiada per contribuïr en un impacte positiu en la societat i asentar els conceptes de la programació.",
        about_quote4: "En el futur, aspire a convertir-me en un arquitecte de software. La meua passió i dedicació a la millora continua m'impulsen constantment a millorar en el dinàmic mundo de la programació.",
        about_quote5: "Gràcies per visitar mi portafoli! Estic emocionat per el futur i ansiós per contribuir a projectes que marquin la diferència al món tecnològic.",
        go_to_website: "Accedir a la pàgina web",
        best_tfg: "Millor TFG de la promoció",
        real_case: "Utilitat a un cas real",
        it_degree: "Grau de Tecnologies Interàctives",
        app_developer_degree: "Grau de Desenvolupament d'Apps",
        london: "Londres",
        regards_title: "Gracies per visitar mi portafoli!",
        regards_subtitle: "Toda aquesta web s'ha desenvolupat per mi, i pots veure tots els commits que he realitzat al meu repositori de GitHub.",
        users: "Usuaris",
        fav: "Favorits",
        cookie_consent: "Aquest lloc utilitza cookies per millorar l'experiencia d'usuari. Continuant a navegant, acceptes l'ús de cookies.",
        cookie_consent_button: "Accepte",
    }
}