#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

.fade-in-section {
    height: 100dvh;
    gap: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: translateY(20vh);
    visibility: hidden;
    transition: opacity 0.6s ease-out, transform 1.2s ease-out;
    will-change: opacity, visibility;
}

.fade-in-section.is-visible {
    opacity: 1;
    transform: none;
    visibility: visible;
}

.placeholder {
    background: #eee;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
  }
  .image-placeholder {
    aspect-ratio: 16 / 10;
  }
  
  .placeholder:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100px;
    background: linear-gradient(90deg, #eee, #f4f4f4, #eee);
    animation: gradient 1s infinite ease-in-out;
  }

  @keyframes gradient {
    form {
      left: 0%;
    }
    
    to {
      left: 100%;
    }
  }

@media only screen and (max-width: 600px) {
    
    .fade-in-section {
        height: max-content;
        padding-bottom: 32px;
        gap: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transform: translateY(20vh);
        visibility: hidden;
        transition: opacity 0.6s ease-out, transform 1.2s ease-out;
        will-change: opacity, visibility;
    }

    .fade-in-section:last-child {
        padding-bottom: 0;
    }

}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}