import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
    .use(initReactI18next)
    .init({
        fallbackLng: 'es',
        lng: 'es',
        interpolation:{
            escapeValue: false
        },
        resources: {
            en: {
                translation: {
                    title: "Marc's Portfolio",
                    subtitle: 'Fullstack Developer',
                    researcher_role: 'Researcher',
                    backend_role: 'Backend Developer',
                    project_developer_role: "Project Developer",
                    side_project_role: "Side-Project Developer",
                    independent_role: "Freelancer",
                    currently: 'Currently',
                    en: 'English',
                    es: 'Spanish',
                    vl: 'Valencian',
                    projects: "Projects",
                    project_enso_title: "Enso's development",
                    project_enso_body: 'Enso is an open source application to control expenses among your friends in a simple way',
                    project_enso_hint1: "It incorporates the possibility of storing in the cloud all expenses recorded in the application",
                    project_viking_title: "Viking Centro's development",
                    project_viking_body: "Fullstack development for the Viking Centro's management",
                    project_viking_hint1: "Membership and booking management application. (IOS and Android) - React Native",
                    project_viking_hint2: "Includes a dashboard where you can see all customer information and a booking system, accessible from both the app and the website. - React",
                    project_viking_hint3: "Dockerized Springboot Java server for managing requests to the Postgres database. - Java Springboot",
                    project_viking_hint4: "In-app payments and automatic generation of invoices",
                    project_viking_hint5: "User's event notification system",
                    project_idrill_body: "Software for dental surgery assistance in augmented reality",
                    project_idrill_hint1: "Innovative features such as the voice assistance, image recognition, compatibility with any surgical kit...",
                    project_idrill_hint2: "Fullstack development of an augmented reality software for mobile devices integrated with a server for the tools kit management",
                    project_idrill_hint3: "Infinite number of tools kits can be installed in the application",
                    project_idrill_hint4: "Incorporates compatibility with AR glasses and voice recognition",
                    project_see_more_title: "See more projects...",
                    project_see_more_body: "Click to see all my projects on LinkedIn.",
                    project_back: "Back to projects",
                    about: 'About me',
                    about_title: "Hi! I'm a passionate fullstack developer with experience in creating efficient and engaging solutions.",
                    about_subtitle: 'This is my journey:',
                    about_quote1: "Programming is a way of thinking. Thinking is the way of programming",
                    about_quote2: "My initiative to develop my own projects, reflecting creativity and technical skills, have become opportunities to explore new ideas and approaches, consolidating my experience",
                    about_quote3: "Research is an ideal initiative to contribute to a positive impact on society and to establish programming concepts.",
                    about_quote4: "In the future, I aspire to become a software architect. My passion and dedication to continuous improvement constantly drive me to learn and evolve in this dynamic world of programming.",
                    about_quote5: "Thanks for visiting my portfolio! I'm excited for the future and eager to contribute to projects that make a difference in the tech world.",
                    go_to_website: "Go to the website",
                    best_tfg: "Best Bachelor Thesis",
                    real_case: "Using in a real case",
                    it_degree: "Interactive Technology Degree",
                    app_developer_degree: "Application Developer Degree",
                    london: "London",
                }
            },
            es: {
                translation: {
                    title: 'Portafolio de Marc',
                    subtitle: 'Desarrollador Fullstack',
                    researcher_role: 'Investigador',
                    backend_role: 'Desarrollador Backend',
                    project_developer_role: "Desarrollador de Proyectos",
                    side_project_role: "Desarrollador de Proyectos",
                    independent_role: "Freelancer",
                    currently: 'Actualmente',
                    en: 'Inglés',
                    es: 'Español',
                    vl: 'Valenciano',
                    projects: "Proyectos",
                    project_enso_title: 'Desarrollo de Enso',
                    project_enso_body: 'Enso es una aplicación de código abierto para controlar los gastos entre tus amigos de una forma sencilla',
                    project_enso_hint1: "Incorpora la posibilidad de almacenar en la nube todos los gastos registrados en la aplicación",
                    project_viking_title: 'Desarrollo de Viking Centro',
                    project_viking_body: "Desarrollo fullstack para la gestión de Viking Centro",
                    project_viking_hint1: "Aplicación para la administración de las membresías y las reservas de los miembros. (IOS y Android) - React Native",
                    project_viking_hint2: "Incluye una dashboard donde poder ver toda la información de los clientes y un sistema de reservas, accesible tanto desde la aplicación como la página web. - React",
                    project_viking_hint3: "Servidor Java Springboot dockerizado para la gestión de las peticiones a la base de datos Postgres.- Java Springboot",
                    project_viking_hint4: "Pagos dentro de la aplicación y generación automática de facturas",
                    project_viking_hint5: "Gestión de notificaciones de eventos en la aplicación",
                    project_idrill_body: "Software para la asistencia en las operaciones quirurgicas dentales en realidad aumentada",
                    project_idrill_hint1: "Funcionalidades innovadoras como asistencia de voz, reconocimiento de imágenes, compatibilidad con cualquier estuche quirúrgico...",
                    project_idrill_hint2: "Desarrollo fullstack de un software de realidad aumentada para dispositivos móviles junto un servidor para la gestión de los estuches de herramientas",
                    project_idrill_hint3: "Capacidad de instalar infinitos estuches de fresado en la aplicación",
                    project_idrill_hint4: "Incorpora compatibilidad con gafas de realidad aumentada y reconocimiento de voz",
                    project_see_more_title: "Ver más proyectos...",
                    project_see_more_body: "Haga clic para ver todos mis proyectos en LinkedIn.",
                    project_back: "Volver a los proyectos",
                    about: 'Sobre mí',
                    about_title: '¡Hola! Soy un apasionado desarrollador fullstack con experiencia en la creación de soluciones eficientes y atractivas.',
                    about_subtitle: 'Esta es mi trayectoria:',
                    about_quote1:"La programación es una forma de pensar. El pensamiento es la forma de programar.",
                    about_quote2:"Mi iniciativa para desarrollar proyectos propios, reflejando creatividad y habilidades técnicas, se han convertido en oportunidades para explorar nuevas ideas y enfoques, consolidando mi experiencia.",
                    about_quote3:"La investigación es una idónea iniciativa para contribuir en un impacto positivo en la sociedad y asentar los conceptos de la programación.",
                    about_quote4:"En el futuro, aspiro a convertirme en un arquitecto de software. Mi pasión y dedicación a la mejora continua me impulsan constantemente a aprender y evolucionar en este dinámico mundo de la programación.",
                    about_quote5:"¡Gracias por visitar mi portfolio! Estoy emocionado por el futuro y ansioso por contribuir a proyectos que marquen la diferencia en el mundo tecnológico.",
                    go_to_website: "Acceder a la página web",
                    best_tfg: "Mejor TFG de la promoción",
                    real_case: "Usado en un caso real",
                    it_degree: "Grado de Tecnologías Interactivas",
                    app_developer_degree: "Grado de Desarrollo de Apps",
                    london: "Londres",
                }
            },
            vl: {
                translation: {
                    title: 'Portafoli de Marc',
                    subtitle: 'Desenvolupador Fullstack',
                    researcher_role: 'Investigador',
                    backend_role: 'Desenvolupador Backend',
                    project_developer_role: "Desenvolupador de Projectes",
                    side_project_role: "Desenvolupador de Projectes",
                    independent_role: "Freelancer",
                    currently: 'Actualment',
                    en: 'Anglès',
                    es: 'Espanyol',
                    vl: 'Valencià',
                    projects: "Projectes",
                    project_enso_title: "Desenvolupament d'Enso",
                    project_enso_body: "Enso és una aplicació de codi obert per al control de les despeses entre els teus amics d'una manera senzilla",
                    project_enso_hint1: "Incorpora la possibilitat d'emmagatzemar al núvol tots els despeses registrades a l'aplicació",
                    project_viking_title: "Desenvolupament Viking Centro",
                    project_viking_body: "Desenvolupament fullstack per a la gestió de Viking Centro",
                    project_viking_hint1: "Aplicació per la administració de les membresies i les reserves dels usuaris. (IOS i Android) - React Native",
                    project_viking_hint2: "Inclou una dashboard on es pot veure totes les dades dels clients i el sistema de reserves, accessible des de l'aplicació o de la pàgina web. - React",
                    project_viking_hint3: "Servidor dockeritzat per a la gestió de les peticions a la base de dades Postgres. - Java Springboot",
                    project_viking_hint4: "Pagos dins de l'aplicació i generació automàtica de factures",
                    project_viking_hint5: "Gestió de notificacions d'esdeveniments en l'aplicació",
                    project_idrill_body: "Software per a l'assistència en les operacions quirúrgiques dentals en realitat aumentada",
                    project_idrill_hint1: "Funcionalitats innovadores com l'assistència de veu, reconeixement de imatges, compatibilitat amb qualsevol estoig quirúrgic...",
                    project_idrill_hint2: "Desenvolupament fullstack d'un software de realitat augmentada per a dispositius mòbils junt a un servidor per a la gestió dels estoigs",
                    project_idrill_hint3: "Capacitat d'incloure tants estoigs com vullgues en l'aplicació",
                    project_idrill_hint4: "Inclou compatibilitat amb ulleres de realitat augmentada i reconeixement de veu",
                    project_see_more_title: "Veure més projectes...",
                    project_see_more_body: "Fes clic per veure tots els meus projectes a LinkedIn.",
                    project_back: "Tornar als projectes",
                    about: 'Sobre mi',
                    about_title: 'Hola! Sóc un apasionat desenvolupador fullstack amb experiència en la creació de solucions eficients i atractives.',
                    about_subtitle: 'Aquesta és la meua trajectoria:',
                    about_quote1:"La programació es una forma de pensar. El pensament es la forma de programar.",
                    about_quote2:"La meua iniciativa per desenvolupar projectes propis, reflexant creativitat i habilitats tecniques, s'han convertit en una manera d'explorar noves ideas i enfoques, consolidant tota la experiència.",
                    about_quote3:"La programació és una inciativa molt apropiada per contribuïr en un impacte positiu en la societat i asentar els conceptes de la programació.",
                    about_quote4: "En el futur, aspire a convertir-me en un arquitecte de software. La meua passió i dedicació a la millora continua m'impulsen constantment a millorar en el dinàmic mundo de la programació.",
                    about_quote5: "Gràcies per visitar mi portafoli! Estic emocionat per el futur i ansiós per contribuir a projectes que marquin la diferència al món tecnològic.",
                    go_to_website: "Accedir a la pàgina web",
                    best_tfg: "Millor TFG de la promoció",
                    real_case: "Utilitat a un cas real",
                    it_degree: "Grau de Tecnologies Interàctives",
                    app_developer_degree: "Grau de Desenvolupament d'Apps",
                    london: "Londres",
                }
            },
        }
    });

export default i18n;