import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
    .use(initReactI18next)
    .init({
        fallbackLng: 'es',
        lng: 'es',
        interpolation:{
            escapeValue: false
        },
        resources: {
            en: {
                translation: {
                    title: "Marc's Portfolio",
                    subtitle: 'Full-stack developer and digital consultant',
                    researcher_role: 'Researcher',
                    backend_role: 'Backend Developer',
                    project_developer_role: "Project Developer",
                    side_project_role: "Side-Project Developer",
                    independent_role: "Freelancer",
                    currently: 'Currently',
                    en: 'English',
                    es: 'Spanish',
                    vl: 'Valencian',
                    projects: "Projects",
                    project_enso_title: "Enso's development",
                    project_enso_body: 'Expense management application',
                    project_enso_title1: "What is Enso?",
                    project_enso_hint1: 'Enso is an open source application to control expenses among your friends in a simple way',
                    project_enso_title2: "Basic features",
                    project_enso_hint2: "It incorporates the possibility of storing in the cloud all expenses recorded in the application",
                    project_helios_title: "Helios' development",
                    project_helios_body: "Fullstack development for center management (fitness, nutrition, etc.)",
                    project_helios_title1: "What is Helios?",
                    project_helios_hint1: "Membership and booking management application. (IOS and Android)",
                    project_helios_title2: "Basic features",
                    project_helios_hint2: "In-app payments, automatic generation of invoices and user's event notification system",
                    project_helios_title3: "Manage your center",
                    project_helios_title4: "Additional features",
                    project_helios_hint3: "Includes a dashboard where you can see all customer information and a booking system, accessible from both the app and the website.",
                    project_helios_hint4: "Server for the management of requests and the creation of automations.",
                    project_idrill_title: "IDrill's development",
                    project_idrill_title1: "What is IDrill?",
                    project_idrill_body: "Software for dental surgery assistance in augmented reality",
                    project_idrill_hint2: "Innovative features such as the voice assistance, image recognition, compatibility with any surgical kit...",
                    project_idrill_title2: "Basic features",
                    project_idrill_hint1: "Fullstack development of an augmented reality software for mobile devices integrated with a server for the tools kit management",
                    project_idrill_title3: "Maximum versatility",
                    project_idrill_hint3: "Infinite number of tools kits can be installed in the application",
                    project_idrill_title4: "Compatible devices",
                    project_idrill_hint4: "Incorporates compatibility with AR glasses and voice recognition",
                    project_see_more_title: "See more projects...",
                    project_see_more_body: "Click to see all my projects on LinkedIn.",
                    project_back: "Back to projects",
                    about: 'About me',
                    about_title: "Hi! I'm a passionate fullstack developer with experience in creating efficient and engaging solutions.",
                    about_subtitle: 'This is my journey:',
                    we_description1: "Multiplatform project with React Native and Java Spring Boot for a client in London.",
                    we_description2: "We developed a series of projects in team with Agile and Scrum methodologies. The solutions applied diverse stacks and with satisfactory results.",
                    we_description3: "We have worked with a wide range of clients, from startups to established companies.",
                    we_description4: "Mainly, we have worked with Java Spring Boot, React with TypeScript and Unity C#, playing the role of researcher and fullstack developer for a project RA.",
                    we_description5: "Promoted by continuous improvement and motivated by promising ideas, we stand out the multiplatform development of the VIKING Centro solution, used by more than 500 users, among other projects.",
                    we_description6: "As a fullstack senior, coordinating and guiding projects with Angular and Java for educational sectors. Moreover, contributing to The Apereo Foundation's (Sakai Open Source) community.",
                    about_quote1: "Programming is a way of thinking. Thinking is the way of programming",
                    about_quote2: "My initiative to develop my own projects, reflecting creativity and technical skills, have become opportunities to explore new ideas and approaches, consolidating my experience",
                    about_quote3: "Research is an ideal initiative to contribute to a positive impact on society and to establish programming concepts.",
                    about_quote4: "In the future, I aspire to become a software architect. My passion and dedication to continuous improvement constantly drive me to learn and evolve in this dynamic world of programming.",
                    about_quote5: "Thanks for visiting my portfolio! I'm excited for the future and eager to contribute to projects that make a difference in the tech world.",
                    go_to_website: "Go to the website",
                    best_tfg: "Best Bachelor Thesis",
                    real_case: "Using in a real case",
                    it_degree: "Interactive Technology Degree",
                    app_developer_degree: "Application Developer Degree",
                    london: "London",
                    regards_title: "Thanks for visiting my portfolio!",
                    regards_subtitle: "This website is developed by me, and you can see all the commits that I have made in my GitHub repository.",
                    users: "Users",
                    fav: "Favorites"
                }
            },
            es: {
                translation: {
                    title: 'Portafolio de Marc',
                    subtitle: 'Desarrollador full stack y consultor digital',
                    researcher_role: 'Investigador',
                    backend_role: 'Desarrollador Backend',
                    project_developer_role: "Desarrollador de Proyectos",
                    side_project_role: "Desarrollador de Proyectos",
                    independent_role: "Freelancer",
                    currently: 'Actualmente',
                    en: 'Inglés',
                    es: 'Español',
                    vl: 'Valenciano',
                    projects: "Proyectos",
                    project_enso_title: 'Desarrollo de Enso',
                    project_enso_body: 'Herramienta para el control de gastos.',
                    project_enso_title1: "¿Qué es Enso?",
                    project_enso_hint1: "Enso es una aplicación para controlar los gastos entre tus amigos de una forma sencilla.",
                    project_enso_title2: "Características básicas",
                    project_enso_hint2: "Incorpora la posibilidad de almacenar en la nube todos los gastos registrados en la aplicación",
                    project_helios_title: 'Desarrollo de Helios',
                    project_helios_body: "Desarrollo fullstack para la gestión de centros (deportivos, nutrición, etc.)",
                    project_helios_title1: "¿Qué es Helios?",
                    project_helios_hint1: "Aplicación para la administración de las membresías y las reservas de los miembros. (IOS y Android)",
                    project_helios_title3: "Controla tu centro",
                    project_helios_hint3: "Incluye una dashboard donde poder ver toda la información de los clientes y un sistema de reservas, accesible tanto desde la aplicación como la página web.",
                    project_helios_title4: "Información adicional",
                    project_helios_hint4: "Despliege de un servidor para la gestión de las peticiones y la creación de automatizaciones.",
                    project_helios_title2: "Características básicas",
                    project_helios_hint2: "Pagos dentro de la aplicación con Stripe, generación automática de facturas y gestión de notificaciones.",
                    project_idrill_body: "Software para la asistencia en las operaciones quirurgicas dentales en realidad aumentada",
                    project_idrill_title2: "Características básicas",
                    project_idrill_hint2: "Funcionalidades innovadoras como asistencia de voz, reconocimiento de imágenes, compatibilidad con cualquier estuche quirúrgico...",
                    project_idrill_title1: "¿Qué es idrill?",
                    project_idrill_hint1: "Desarrollo fullstack de un software de realidad aumentada para dispositivos móviles junto un servidor para la gestión de los estuches de herramientas",
                    project_idrill_title3: "Máxima versatilidad",
                    project_idrill_hint3: "Capacidad de instalar infinitos estuches de fresado en la aplicación",
                    project_idrill_title4: "Dispositivos compatibles",
                    project_idrill_hint4: "Incorpora compatibilidad con gafas de realidad aumentada (HoloLens, Epson...) y reconocimiento de voz",
                    project_see_more_title: "Ver más proyectos...",
                    project_see_more_body: "Haga clic para ver todos mis proyectos en LinkedIn.",
                    project_back: "Volver a los proyectos",
                    about: 'Sobre mí',
                    we_description1: "Proyecto multiplataforma con React Native y Java Spring Boot para un cliente de Londres.",
                    we_description2: "Se desarrollaron una serie de proyectos en equipo con metodologias Agile y Scrum. Las soluciones aplicaron stacks bastante diversos y con resultados satisfactorios.",
                    we_description3: "Principalmente se utilizó un stack de Java Spring Boot, React con TypeScript y Unity C#, desempeñando el rol de investigador y desarrollador Fullstack para un proyecto RA.",
                    we_description4: "Profundizando en el mundo del desarrollo backend con Java y PostgreSQL e implementaciones en servidores en la nube (AWS), tanto monolíticos como de microservicios de grandes empresas como Seur...",
                    we_description5: "Promovido por una mejora profesional por el aprendizaje continuo e impulsado por ideas prometedoras, se remarca el desarrollo multiplataforma (React Native) de la solución para la empresa VIKING Centro, utilizado por mas de 500 usuarios, entre otros proyectos propios.",
                    we_description6: "Con el rol de fullstack senior, coordino y desarrollo proyectos con Angular y Java para empresas del sector de la educación. Asímismo, contribuyo a la comunidad The Apereo Foundation (Sakai Open Source).",
                    about_title: '¡Hola! Soy un apasionado desarrollador fullstack con experiencia en la creación de soluciones eficientes y atractivas.',
                    about_subtitle: 'Esta es mi trayectoria:',
                    about_quote1:"La programación es una forma de pensar. El pensamiento es la forma de programar.",
                    about_quote2:"Mi iniciativa para desarrollar proyectos propios, reflejando creatividad y habilidades técnicas, se han convertido en oportunidades para explorar nuevas ideas y enfoques, consolidando mi experiencia.",
                    about_quote3:"La investigación es una idónea iniciativa para contribuir en un impacto positivo en la sociedad y asentar los conceptos de la programación.",
                    about_quote4:"En el futuro, aspiro a convertirme en un arquitecto de software. Mi pasión y dedicación a la mejora continua me impulsan constantemente a aprender y evolucionar en este dinámico mundo de la programación.",
                    about_quote5:"¡Gracias por visitar mi portfolio! Estoy emocionado por el futuro y ansioso por contribuir a proyectos que marquen la diferencia en el mundo tecnológico.",
                    go_to_website: "Acceder a la página web",
                    best_tfg: "Mejor TFG de la promoción",
                    real_case: "Usado en un caso real",
                    it_degree: "Grado de Tecnologías Interactivas",
                    app_developer_degree: "Grado de Desarrollo de Apps",
                    london: "Londres",
                    regards_title: "¡Muchas gracias por visitar mi portfolio!",
                    regards_subtitle: "Toda esta web esta desarrollada por mi, y podrás ver todos los commits que he realizado en mi repositorio de GitHub.",
                    users: "Usuarios",
                    fav: "Favoritos",
                }
            },
            vl: {
                translation: {
                    title: 'Portafoli de Marc',
                    subtitle: 'Desenvolupador full stack i consultor digital',
                    researcher_role: 'Investigador',
                    backend_role: 'Desenvolupador Backend',
                    project_developer_role: "Desenvolupador de Projectes",
                    side_project_role: "Desenvolupador de Projectes",
                    independent_role: "Freelancer",
                    currently: 'Actualment',
                    en: 'Anglès',
                    es: 'Espanyol',
                    vl: 'Valencià',
                    projects: "Projectes",
                    project_enso_title: "Desenvolupament d'Enso",
                    project_enso_body: "Aplicació per a la gestió de les despeses.",
                    project_enso_title1: "Què es Enso?",
                    project_enso_body1: "Enso és una aplicació de codi obert per al control de les despeses entre els teus amics d'una manera senzilla",
                    project_enso_title2: "Característica bàsiques",
                    project_enso_hint2: "Incorpora la possibilitat d'emmagatzemar al núvol tots els despeses registrades a l'aplicació",
                    project_helios_title: "Desenvolupament Viking Centro",
                    project_helios_body: "Desenvolupament fullstack per a la gestió de Viking Centro",
                    project_helios_title1: "Què es Viking Centro?",
                    project_helios_hint1: "Aplicació per la administració de les membresies i les reserves dels usuaris. (iOS i Android)",
                    project_helios_title2: "Característica bàsiques",
                    project_helios_hint3: "Inclou una dashboard on es pot veure totes les dades dels clients i el sistema de reserves, accessible des de l'aplicació o de la pàgina web.",
                    project_helios_title3: "Controla el teu centre",
                    project_helios_hint4: "Servidor per a la gestió de les peticions i la creació d'automatitzacions.",
                    project_helios_title4: "Informació adicional",
                    project_helios_hint2: "Pagos dins de l'aplicació, generació automàtica de factures i gestió de notificacions d'esdeveniments en l'aplicació",
                    project_idrill_body: "Software per a l'assistència en les operacions quirúrgiques dentals en realitat aumentada",
                    project_idrill_title1: "Què es IDrill?",
                    project_idrill_hint2: "Funcionalitats innovadores com l'assistència de veu, reconeixement de imatges, compatibilitat amb qualsevol estoig quirúrgic...",
                    project_idrill_title2: "Característica bàsiques",
                    project_idrill_hint1: "Desenvolupament fullstack d'un software de realitat augmentada per a dispositius mòbils junt a un servidor per a la gestió dels estoigs",
                    project_idrill_title3: "Màxima versatilitat",
                    project_idrill_hint3: "Capacitat d'incloure tants estoigs com vullgues en l'aplicació",
                    project_idrill_title4: "Compatibilitat amb dispositius",
                    project_idrill_hint4: "Inclou compatibilitat amb ulleres de realitat augmentada i reconeixement de veu",
                    project_see_more_title: "Veure més projectes...",
                    project_see_more_body: "Fes clic per veure tots els meus projectes a LinkedIn.",
                    project_back: "Tornar als projectes",
                    about: 'Sobre mi',
                    we_description1: "Projecte multiplataforma amb React Native i Java Spring Boot per a un client de Londres.",
                    we_description2: "S'ha desenvolupat una serie de projectes en equip amb metodologies Agile i Scrum. Les solucions han aplicat stacks molt diversos i amb resultats satisfactoris.",
                    we_description3: "Principalment s'ha utilitzat un stack de Java Spring Boot, React amb TypeScript i Unity C#, desempeñant el rol de investigador i desenvolupador Fullstack per a un projecte RA.",
                    we_description4: "Profunditzant el mon del desenvolupament backend amb Java i PostgreSQL i implementacions en servidors en la nube (AWS), tant monolítics com de microservicios de grans empreses com Seur...",
                    we_description5: "Promogut per una millora professional per l'aprenentatge continuu i impulsat per idees prometedores, es destaca el desenvolupament multiplataforma (React Native) de la solució per a l'empresa Viking Centro, utilitzat per mes de 500 usuaris, entre altres projectes propis.",
                    we_description6: "Amb el rol de fullstack senior, coordino i desenvolupe projectes amb Angular/React i Java per a empreses del sector de l'educació. Al mateix temps, sóc contribuidor de la comunitat The Apereo Foundation (Sakai Open Source).",
                    about_title: 'Hola! Sóc un apasionat desenvolupador fullstack amb experiència en la creació de solucions eficients i atractives.',
                    about_subtitle: 'Aquesta és la meua trajectoria:',
                    about_quote1:"La programació es una forma de pensar. El pensament es la forma de programar.",
                    about_quote2:"La meua iniciativa per desenvolupar projectes propis, reflexant creativitat i habilitats tecniques, s'han convertit en una manera d'explorar noves ideas i enfoques, consolidant tota la experiència.",
                    about_quote3:"La programació és una inciativa molt apropiada per contribuïr en un impacte positiu en la societat i asentar els conceptes de la programació.",
                    about_quote4: "En el futur, aspire a convertir-me en un arquitecte de software. La meua passió i dedicació a la millora continua m'impulsen constantment a millorar en el dinàmic mundo de la programació.",
                    about_quote5: "Gràcies per visitar mi portafoli! Estic emocionat per el futur i ansiós per contribuir a projectes que marquin la diferència al món tecnològic.",
                    go_to_website: "Accedir a la pàgina web",
                    best_tfg: "Millor TFG de la promoció",
                    real_case: "Utilitat a un cas real",
                    it_degree: "Grau de Tecnologies Interàctives",
                    app_developer_degree: "Grau de Desenvolupament d'Apps",
                    london: "Londres",
                    regards_title: "Gracies per visitar mi portafoli!",
                    regards_subtitle: "Toda aquesta web s'ha desenvolupat per mi, i pots veure tots els commits que he realitzat al meu repositori de GitHub.",
                    users: "Usuaris",
                    fav: "Favorits",
                }
            },
        }
    });

export default i18n;